# ProjectsToWork

./: .gitignore  README.md  repo.sln
Clients/DispatchListCreator/: App.xaml  App.xaml.cs  DispatchListCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Clients/DispatchListCreator/Contracts/: IExportFileGenerator.cs  IMainViewModel.cs  ISummaryContentCollector.cs
Clients/DispatchListCreator/Logic/: ExportFileGenerator.cs  SummaryContentCollector.cs  SummaryContentCollectorAsync.cs
Clients/DispatchListCreator/Model/: CsvValues.cs  InnerBatchNumber.cs  Market.cs  PrintingModel.cs  SummaryBatchResult.cs  SummaryBatches.cs  TrackingCount.cs
Clients/DispatchListCreator/ViewModels/: MainViewModel.cs
Clients/MergingHuLabelsAppMvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergingHuLabelsAppMvvm.csproj
Clients/MergingHuLabelsAppMvvm/Contracts/: IMainViewModel.cs
Clients/MergingHuLabelsAppMvvm/Logic/: GeneratorLabel.cs  GetVertical.cs  PrepareFiles.cs  PrintersConfig.cs
Clients/MergingHuLabelsAppMvvm/Models/: Details.cs  DirectoryModel.cs  Files.cs  LabelDetails.cs  LabelsData.cs  Trackings.cs
Clients/MergingHuLabelsAppMvvm/ViewModels/: MainViewModel.cs
Clients/MergingHuLabelsAppMvvm/Views/: ExtraPrint.xaml  ExtraPrint.xaml.cs
TestApps/MailSender/: MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs
TestApps/TrackingPlPrototype/: App.xaml  App.xaml.cs  LabelDetails.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackingPlPrototype.csproj
